<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.apprende4bg12.ui.fragments.CoursesFragment"
        android:label="@string/course_label"
        tools:layout="@layout/fragment_courses">
        <argument
            android:name="search"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_coursesFragment_to_coursesDetailFragment"
            app:destination="@id/coursesDetailFragment" />
    </fragment>
    <fragment

        android:id="@+id/homeFragment"
        android:name="com.example.apprende4bg12.ui.fragments.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.apprende4bg12.ui.fragments.LogoutFragment"
        android:label="@string/logout_label"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.apprende4bg12.ui.fragments.ProfileFragment"
        android:label="@string/profile_label"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profileToLocation"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.apprende4bg12.ui.fragments.LocationFragment"
        android:label="@string/location_label"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/locationToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesDetailFragment"
        android:name="com.example.apprende4bg12.ui.fragments.CoursesDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_courses_detail" >
        <action
            android:id="@+id/courseDetailToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>